<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Python Курсы</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <img src="/static/logo.png" alt="Logo" class="logo">
        <h1>Добро пожаловать на курсы Python!</h1>
    </header>

    <nav>
        <a href="/">Главная</a>
        <a href="/message.html">Оставить сообщение</a>
    </nav>

    <section class="content">
        <h2>Наши курсы</h2>
        <p>Здесь вы найдете всё необходимое для изучения Python!</p>
    </section>
</body>
</html>
