<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Форма повідомлень</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <img src="/static/logo.png" alt="Logo" style="height:100px;">
        <h1>Надіслати повідомлення</h1>
        <form method="POST" action="/message">
            <label>Ім'я:</label><br>
            <input type="text" name="username" required><br><br>
            <label>Повідомлення:</label><br>
            <textarea name="message" required></textarea><br><br>
            <button type="submit">Відправити</button>
        </form>
        <br>
        <a href="/">На головну</a>
    </div>
</body>
</html>
